//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kurier5.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pack
    {
        public int IdPack { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Lenght { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Weight { get; set; }
        public string Type { get; set; }
        public Nullable<int> Dimensions { get; set; }
    }
}
