//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kurier5.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reciver
    {
        public int IdReciver { get; set; }
        public string AddressReciver { get; set; }
        public string NameReciver { get; set; }
        public string LastNameReciver { get; set; }
        public string PhoneReciver { get; set; }
        public string CityReciver { get; set; }
    }
}
