//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kurier5.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sender
    {
        public int IdSender { get; set; }
        public string AddressSender { get; set; }
        public string NameSender { get; set; }
        public string LastNameSender { get; set; }
        public string PhoneSender { get; set; }
        public string CitySender { get; set; }
    }
}
